### 필수과제
#### 인코딩
- 레이블 인코딩, 원핫 인코딩을 이용해서 타이타닉 데이터를 인코딩해주세요!
- 변수를 인코딩 쉽게 할 수 있는 것만 하는 게 아니라, 전처리를 배웠으니 전처리로 인코딩이 가능한 경우는 인코딩해주세요!

#### 스케일링
- 스케일링은 수치형 드릴 것
- 수치형 데이터의 변수들을 위에 배운 스케일링을 이용해서 실제값의 분포도와 기존의 오리지널 데이터 분포도 확인
- 로그 스케일링도 진행 꼭 해주세요!
- 정규성 검정하는 샤피로 테스트까지 진행해서 실제 통계적으로 변수가 정규성을 띄는지 확인해주세요!
- 구글링해서 진행(Shapiro-Wilks test <= 리서치하기)
- Shapiro에 대해서 리서치하고, 정리해서 요약 발표!

In [7]:
import pandas as pd

In [10]:
import numpy as np
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
df1 = pd.DataFrame(titanic.iloc[:,2])

In [12]:
df1

        sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

In [13]:
df1 = pd.get_dummies(df1)
# 데이터 펼치기 
df1

     sex_female  sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
886           0         1
887           1         0
888           1         0
889           0         1
890           0         1

[891 rows x 2 columns]

In [14]:
titanic = pd.concat([titanic,df1],axis=1)
# 위의 데이터와 합치기

In [15]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,1

In [16]:
from sklearn.preprocessing import OneHotEncoder

In [17]:
df3 = titanic.iloc[:,8] # class 추출
df3

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [18]:
df3 = np.array(df3).reshape(-1,1)

encoder = OneHotEncoder()
encoder.fit(df3)
labels = encoder.transform(df3)

In [19]:
labels.toarray()

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.],
       ...,
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.]])

In [20]:
labels.shape

(891, 3)