In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv('exam.csv')

In [3]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [5]:
exam.query('nclass'==1)
# query의 매개변수는 string이어야 함 따라서

ValueError: expr must be a string to be evaluated, <class 'bool'> given

In [6]:
exam.query('nclass==1')
# 위와 같이 조건을 전부 str 화 해야함

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [7]:
exam.query('nclass')
# 전체가 나온다 
# 정렬이 어떻게 되는지 모르겠음 ★

   id  nclass  math  english  science
1   2       1    60       97       60
1   2       1    60       97       60
1   2       1    60       97       60
1   2       1    60       97       60
2   3       1    45       86       78
2   3       1    45       86       78
2   3       1    45       86       78
2   3       1    45       86       78
3   4       1    30       98       58
3   4       1    30       98       58
3   4       1    30       98       58
3   4       1    30       98       58
4   5       2    25       80       65
4   5       2    25       80       65
4   5       2    25       80       65
4   5       2    25       80       65
5   6       2    50       89       98
5   6       2    50       89       98
5   6       2    50       89       98
5   6       2    50       89       98

In [8]:
exam.query('nclass !=1')
# nclass 중 1이 아닌 자료들

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
exam.query('math>=65')
# 비교문을 통한 조건도 가능하다

    id  nclass  math  english  science
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [10]:
exam.query('math<65')
#비교 인자를 통해 가져오기!

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

In [11]:
exam.query('math<65 and english > 80')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

In [12]:
exam.query('math<65 & english > 80')
# and = &

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

In [13]:
exam.query('math<65 | english > 80')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [14]:
exam.query('math<65 |english > 80 & science > 50') # and, or , not 순서가 있다.
# not > and > or

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [15]:
exam.query('nclass in 7')

# 정수를 쓰고싶다면
# [7] 이렇게 써야함

TypeError: only list-like objects are allowed to be passed to isin(), you passed a [int]

In [16]:
exam.query('nclass in [6]')#존재하는 반에 대해서 반환

Empty DataFrame
Columns: [id, nclass, math, english, science]
Index: []

In [17]:
exam.query('nclass in [7]')#존재하는 반에 대해서 반환

Empty DataFrame
Columns: [id, nclass, math, english, science]
Index: []

In [20]:
df_nc1 = exam.query('nclass==1')
# 내가 원하는 데이터를 query 후 데이터프레임 분석 가능 / 새로 생성

In [22]:
df_nc1['english'].mean()
# mean => 평균 함수

94.75

In [23]:
df = pd.DataFrame({'A':['a','b','c'],'B':[1,2,3]})
#문자열 데이터 추출가능

In [27]:
df.query("A=='a'")
 #특정 문자열 자체도 query 추출 할 수 있다.

   A  B
0  a  1

### 변수 추출

In [28]:
exam[['id','math','english','science']]

    id  math  english  science
0    1    50       98       50
1    2    60       97       60
2    3    45       86       78
3    4    30       98       58
4    5    25       80       65
5    6    50       89       98
6    7    80       90       45
7    8    90       78       25
8    9    20       98       15
9   10    50       98       45
10  11    65       65       65
11  12    45       85       32
12  13    46       98       65
13  14    48       87       12
14  15    75       56       78
15  16    58       98       65
16  17    65       68       98
17  18    80       78       90
18  19    89       68       87
19  20    78       83       58

In [29]:
exam['math']
# 하나만 추출하면 프레임화 x

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [37]:
exam['new_df'] = 1

In [38]:
exam # 새 변수 생성

    id  nclass  math  english  science  new_df
0    1       1    50       98       50       1
1    2       1    60       97       60       1
2    3       1    45       86       78       1
3    4       1    30       98       58       1
4    5       2    25       80       65       1
5    6       2    50       89       98       1
6    7       2    80       90       45       1
7    8       2    90       78       25       1
8    9       3    20       98       15       1
9   10       3    50       98       45       1
10  11       3    65       65       65       1
11  12       3    45       85       32       1
12  13       4    46       98       65       1
13  14       4    48       87       12       1
14  15       4    75       56       78       1
15  16       4    58       98       65       1
16  17       5    65       68       98       1
17  18       5    80       78       90       1
18  19       5    89       68       87       1
19  20       5    78       83       58       1

In [39]:
exam.drop(columns='new_df')
# 변수 제거한 프레임을 보여주나
# 원본에는 변화가 없다

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [41]:
exam_1 = exam.drop(columns = 'new_df')
# 원본에서 변수를 제거한 프레임을 따로 저장하여

In [42]:
exam_1 # 불러낼 수 있다

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [43]:
exam
# 다시 원본을 출력해보면 변화가 없음을 알 수있다

    id  nclass  math  english  science  new_df
0    1       1    50       98       50       1
1    2       1    60       97       60       1
2    3       1    45       86       78       1
3    4       1    30       98       58       1
4    5       2    25       80       65       1
5    6       2    50       89       98       1
6    7       2    80       90       45       1
7    8       2    90       78       25       1
8    9       3    20       98       15       1
9   10       3    50       98       45       1
10  11       3    65       65       65       1
11  12       3    45       85       32       1
12  13       4    46       98       65       1
13  14       4    48       87       12       1
14  15       4    75       56       78       1
15  16       4    58       98       65       1
16  17       5    65       68       98       1
17  18       5    80       78       90       1
18  19       5    89       68       87       1
19  20       5    78       83       58       1

In [46]:
exam.drop(columns = 'new_df',inplace= True)#inplace 선언해야지 실제 데이터 문법이 반영

In [47]:
exam
# inplace 선언 => 원본에 변화

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### query()와 []열추출을 조합하자!
- query()[] 행과 열을 같이 추출할 수 있다!

In [44]:
exam.query('nclass==1')['english']
# 인덱스 // 점수 
# nclass가 1인 자료들 중 english 점수 출력

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [48]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [49]:
exam.query('nclass==1')[['english','math']]
# 인덱스 // 점수 점수
# nclass가 1인 자료들 중 english ,math 점수 출력 
# 자료가 두 개 이상 => 프레임 화 시켜줌

   english  math
0       98    50
1       97    60
2       86    45
3       98    30

In [50]:
exam.query('math > 50')[['english','science']] #수학이 50점 초과인 친구들의 영어, 과학 점수!

    english  science
1        97       60
6        90       45
7        78       25
10       65       65
14       56       78
15       98       65
16       68       98
17       78       90
18       68       87
19       83       58

In [51]:
exam.query('math > 50')[['id','english','science']].head()
# 상위 다섯 인덱스

    id  english  science
1    2       97       60
6    7       90       45
7    8       78       25
10  11       65       65
14  15       56       78

In [52]:
exam.sort_values('math') #오름차순이 디폴트 값으로 설정!

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [53]:
exam.sort_values('math', ascending = False) #내림차순으로 보기

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

###  여러가지 변수를 가지고 정렬!

In [54]:
exam.sort_values(['math','nclass'])
#2가지 변수 이상

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
5    6       2    50       89       98
9   10       3    50       98       45
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [55]:
exam.sort_values(['nclass','math']) #앞의 변수를 적은 게 기준점이 된다. 
# 즉 앞 자료가 동점일 경우 뒷 자료의 오름차순으로 순서를 가른다
# 예를 들어 같은 nclass = 1 이라면 math 점수가 작은 인덱스부터 순서대로 나열하게 된다.

    id  nclass  math  english  science
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87

In [58]:
exam.sort_values(['nclass','math'], ascending = [False,False])
#기준점에 대해서 내가 조정하고 싶다!

    id  nclass  math  english  science
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58

In [59]:
exam.sort_values(['nclass','math'], ascending = [True,False])

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

In [71]:
exam.assign(total=exam['math']+ exam['english']+ exam['science'],
           mean =(exam['math']+ exam['english']+ exam['science'])/3)
# exam['total']= exam['math']+exam['english']+exam['science'] 와 같이 새 변수를
# 만드는 함수 .assign()
# 그러나 ★

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [72]:
exam
# assign 역시 원본에는 영향을 주지 않는다 ★

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [83]:
exam['total']= exam['math']+exam['english']+exam['science']
# 변수를 원본에 영향을 주기 위해선 위와 같은 방법으로 해야함

In [75]:
exam.drop(columns= 'total',inplace =True)

In [76]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [77]:
import numpy as np

In [78]:
exam.assign(test = np.where(exam['math']>=80,'good','bad'))
# where(조건,a,b) => 조건이 참이면 a, 그렇지 않으면 b

    id  nclass  math  english  science  test
0    1       1    50       98       50   bad
1    2       1    60       97       60   bad
2    3       1    45       86       78   bad
3    4       1    30       98       58   bad
4    5       2    25       80       65   bad
5    6       2    50       89       98   bad
6    7       2    80       90       45  good
7    8       2    90       78       25  good
8    9       3    20       98       15   bad
9   10       3    50       98       45   bad
10  11       3    65       65       65   bad
11  12       3    45       85       32   bad
12  13       4    46       98       65   bad
13  14       4    48       87       12   bad
14  15       4    75       56       78   bad
15  16       4    58       98       65   bad
16  17       5    65       68       98   bad
17  18       5    80       78       90  good
18  19       5    89       68       87  good
19  20       5    78       83       58   bad

In [81]:
exam.assign(total=exam['math']+ exam['english']+ exam['science']).sort_values('total',ascending=False)
#새로운 total 변수를 만들기!

    id  nclass  math  english  science  total
17  18       5    80       78       90    248
18  19       5    89       68       87    244
5    6       2    50       89       98    237
16  17       5    65       68       98    231
15  16       4    58       98       65    221
19  20       5    78       83       58    219
1    2       1    60       97       60    217
6    7       2    80       90       45    215
12  13       4    46       98       65    209
2    3       1    45       86       78    209
14  15       4    75       56       78    209
0    1       1    50       98       50    198
10  11       3    65       65       65    195
9   10       3    50       98       45    193
7    8       2    90       78       25    193
3    4       1    30       98       58    186
4    5       2    25       80       65    170
11  12       3    45       85       32    162
13  14       4    48       87       12    147
8    9       3    20       98       15    133

In [84]:
exam

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [87]:
exam.assign(new_total = lambda x: x['math']+x['english']+x['science'],
           mean = lambda x: x['new_total']/3)
#lambda 식을 이용한 파생변수 만들기!
#lambda x: x['math']+x['english']+x['science'] => x의 세 변수를 더한 결과 반환
#lambda x: x['new_total']/3 => x 의 new_total을 3으로 나눈 결과 반환

    id  nclass  math  english  science  total  new_total       mean
0    1       1    50       98       50    198        198  66.000000
1    2       1    60       97       60    217        217  72.333333
2    3       1    45       86       78    209        209  69.666667
3    4       1    30       98       58    186        186  62.000000
4    5       2    25       80       65    170        170  56.666667
5    6       2    50       89       98    237        237  79.000000
6    7       2    80       90       45    215        215  71.666667
7    8       2    90       78       25    193        193  64.333333
8    9       3    20       98       15    133        133  44.333333
9   10       3    50       98       45    193        193  64.333333
10  11       3    65       65       65    195        195  65.000000
11  12       3    45       85       32    162        162  54.000000
12  13       4    46       98       65    209        209  69.666667
13  14       4    48       87       12    147        147  49.000000
14  15       4    75       56       78    209        209  69.666667
15  16       4    58       98       65    221        221  73.666667
16  17       5    65       68       98    231        231  77.000000
17  18       5    80       78       90    248        248  82.666667
18  19       5    89       68       87    244        244  81.333333
19  20       5    78       83       58    219        219  73.000000

### 집단별로 요약하는 Groupby
- agg 더해서 통계치를 구하는 경우가 자주 발생!

- agg는 요약통계를 다 사용할 수 있다.
- mean, max, sum, min, std, median 등등

In [88]:
exam.groupby('nclass')

In [91]:
exam.groupby('nclass').mean()
# nclass 별로 묶어서 각 반 자료의 평균을 보여줌
# 같은 값을 하나로 묶어 통계 또는 집계 결과를 얻기 위해 사용하는 것이 groupby

          id   math  english  science   total
nclass
1        2.5  46.25    94.75    61.50  202.50
2        6.5  61.25    84.25    58.25  203.75
3       10.5  45.00    86.50    39.25  170.75
4       14.5  56.75    84.75    55.00  196.50
5       18.5  78.00    74.25    83.25  235.50

In [92]:
exam.groupby('nclass').agg(mean_math = ('math','mean'))
# 데이터프레임.groupby([컬럼1,컬럼2]).agg({계산하고싶은컬럼명1 : 집계함수 , 계산하고싶은컬럼명2 : 집계함수})
# 여기서는 mean_math를 정의하는데 
# mean_math란 math의 mean을 보여줌

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [93]:
exam.groupby('nclass').agg(mean_math = ('math','mean'), #평균
                          sum_math =('math','sum'), #합
                          median_math=('math','median'), #중앙값
                          ct = ('math','count'))#빈도,개수

        mean_math  sum_math  median_math  ct
nclass
1           46.25       185         47.5   4
2           61.25       245         65.0   4
3           45.00       180         47.5   4
4           56.75       227         53.0   4
5           78.00       312         79.0   4