In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv('exam.csv')

In [3]:
df_1=exam.groupby('nclass').agg(mean_math=('math','mean'))

In [4]:
df_1

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [7]:
exam.groupby('nclass', as_index=True).agg(mean_math=('math','mean'))
# 위에와 같음
#false 라면?

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [8]:
exam.groupby('nclass', as_index=False).agg(mean_math=('math','mean'))
# False로 하면 인덱스가 따로 생성된다

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [9]:
df_1.reset_index() #인덱스를 컬럼으로 바꾸기!

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [10]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [11]:
exam.groupby('nclass').sum()

        id  math  english  science
nclass
1       10   185      379      246
2       26   245      337      233
3       42   180      346      157
4       58   227      339      220
5       74   312      297      333

In [12]:
exam.groupby('nclass')['math','english','science'].sum() #내가 원하는 컬럼을 추가해서 넣을 수 있음

C:\Users\crasheso\AppData\Local\Temp/ipykernel_21240/3020735153.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  exam.groupby('nclass')['math','english','science'].sum() #내가 원하는 컬럼을 추가해서 넣을 수 있음

        math  english  science
nclass
1        185      379      246
2        245      337      233
3        180      346      157
4        227      339      220
5        312      297      333

In [13]:
mpg = pd.read_csv('mpg.csv')

In [14]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [15]:
mpg.groupby(['manufacturer','drv']).agg(mean_cty = ('cty','mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [16]:
mpg.groupby(['manufacturer','drv']).agg(mean_cty = ('cty','mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [17]:
mpg.query("manufacturer=='audi'").groupby(['drv']).agg(n=('drv','count'))

      n
drv
4    11
f     7

In [18]:
df1 = pd.DataFrame({'A':[1,2,3],
                   'B':[4,5,6]})
df2 = pd.DataFrame({'A':[1,2,3],
                   'C':[7,8,9]})

In [19]:
display(df1)
display(df2)

   A  B
0  1  4
1  2  5
2  3  6

   A  C
0  1  7
1  2  8
2  3  9

In [21]:
print(df1)
# print와 display의 차이

   A  B
0  1  4
1  2  5
2  3  6

In [23]:
#병합 진행

pd.concat([df1,df2],axis=0)
# axis = 축 
# axis= 0, 열을 중심으로 병합함 ↓

   A    B    C
0  1  4.0  NaN
1  2  5.0  NaN
2  3  6.0  NaN
0  1  NaN  7.0
1  2  NaN  8.0
2  3  NaN  9.0

In [26]:
pd.concat([df1,df2],axis=1)
# axis= 1,  행을 중심으로 병합함 →

   A  B  A  C
0  1  4  1  7
1  2  5  2  8
2  3  6  3  9

In [29]:
display(df1)
display(df2)

   A  B
0  1  4
1  2  5
2  3  6

   A  C
0  1  7
1  2  8
2  3  9

In [30]:
pd.merge(df1, df2, how='left', on='A')
#on 교집합의 개념 , A를 중심으로 묶는다 
# how left, right, inner, outer ?

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

### 교집합이 2개 이상인 경우!

In [33]:
df1 = pd.DataFrame({'A':[1,2,3],
                   'B':[4,5,6],
                   'C':[13,14,15]})
df2 = pd.DataFrame({'A':[1,2,3],
                   'B':[4,5,7],
                   'D':[10,11,12]})

In [34]:
display(df1)
display(df2)

   A  B   C
0  1  4  13
1  2  5  14
2  3  6  15

   A  B   D
0  1  4  10
1  2  5  11
2  3  7  12

In [35]:
pd.merge(df1,df2,how='inner',on=['A','B'])
#정말 교집합만 반환 A, B를 기준으로 모두 다 같아야 한다!

   A  B   C   D
0  1  4  13  10
1  2  5  14  11

In [36]:
df1
df2 # <= df2만 출력

   A  B   D
0  1  4  10
1  2  5  11
2  3  7  12

### 결측치 찾아보기!
- 누락된 값, 비어있는 값 의미

In [37]:
import numpy as np

In [47]:
df = pd.DataFrame({'A':[1,2,3,4,5,np.nan],
                  'B':[7,8,np.nan,9,10,11]})

In [54]:
df

     A     B
0  1.0   7.0
1  2.0   8.0
2  3.0   NaN
3  4.0   9.0
4  5.0  10.0
5  NaN  11.0

In [48]:
df['A']+1

0    2.0
1    3.0
2    4.0
3    5.0
4    6.0
5    NaN
Name: A, dtype: float64

- NaN 값은 0의 개념이 아니라 어떤 값을 더하거나, 곱해도, 나눠도 다 NaN값이다.

In [49]:
df.isna()#na값을 찾는다.
# nan 이면 True
# 아니라면 False 반환

       A      B
0  False  False
1  False  False
2  False   True
3  False  False
4  False  False
5   True  False

In [50]:
df.isna().sum()
# nan개수 의 합

A    1
B    1
dtype: int64

In [51]:
df.dropna() 
#전체 다 결측치 제거하는 법

     A     B
0  1.0   7.0
1  2.0   8.0
3  4.0   9.0
4  5.0  10.0

In [52]:
df
# 그러나 다른 함수와 마찬가리로 원본에 영향을 미치지 않는다.

     A     B
0  1.0   7.0
1  2.0   8.0
2  3.0   NaN
3  4.0   9.0
4  5.0  10.0
5  NaN  11.0

In [53]:
#내가 원하는 컬럼에 결측치 제거 
df.dropna(subset = ['B'])
#B에 대한 결측치만 제거한다.
#제거한 인덱스를 스킵하여 나타냄 -> A도 영향을 받음 
# 인덱스 2가 출력되지 않음을 볼 수 있음

     A     B
0  1.0   7.0
1  2.0   8.0
3  4.0   9.0
4  5.0  10.0
5  NaN  11.0

In [55]:
exam.loc[[3,7,12],['science']] = np.nan
# loc[[행],[열]] = 변수
# 행에 있는 값을 바꿀 때 쓴다
# 여기서 행 = 인덱스 번호

In [56]:
exam
# 원본의 값을 직접 바꾸기에 원본에 영향 o

    id  nclass  math  english  science
0    1       1    50       98     50.0
1    2       1    60       97     60.0
2    3       1    45       86     78.0
3    4       1    30       98      NaN
4    5       2    25       80     65.0
5    6       2    50       89     98.0
6    7       2    80       90     45.0
7    8       2    90       78      NaN
8    9       3    20       98     15.0
9   10       3    50       98     45.0
10  11       3    65       65     65.0
11  12       3    45       85     32.0
12  13       4    46       98      NaN
13  14       4    48       87     12.0
14  15       4    75       56     78.0
15  16       4    58       98     65.0
16  17       5    65       68     98.0
17  18       5    80       78     90.0
18  19       5    89       68     87.0
19  20       5    78       83     58.0

In [57]:
exam.isna().sum()

id         0
nclass     0
math       0
english    0
science    3
dtype: int64

In [58]:
exam['science'].mean()

61.23529411764706

In [59]:
exam['science'] = exam['science'].fillna(61) #fillna na값을 채운다.
# fillna()  => na 값을 채우는 함수

In [61]:
exam
# 원본에 영향 o

    id  nclass  math  english  science
0    1       1    50       98     50.0
1    2       1    60       97     60.0
2    3       1    45       86     78.0
3    4       1    30       98     61.0
4    5       2    25       80     65.0
5    6       2    50       89     98.0
6    7       2    80       90     45.0
7    8       2    90       78     61.0
8    9       3    20       98     15.0
9   10       3    50       98     45.0
10  11       3    65       65     65.0
11  12       3    45       85     32.0
12  13       4    46       98     61.0
13  14       4    48       87     12.0
14  15       4    75       56     78.0
15  16       4    58       98     65.0
16  17       5    65       68     98.0
17  18       5    80       78     90.0
18  19       5    89       68     87.0
19  20       5    78       83     58.0

In [60]:
exam['science'].mean()

61.2

### 평균이 아닌 0으로 채운다

In [67]:
exam['science'] = exam['science'].fillna((4+5)/3) #fillna na값을 채운다. #안에 숫자가 나오는 공식도 사용할 수 있다.

In [69]:
exam
# 바뀌지 않음 
# 그 이유는 이미 fillna(61)로 인해 na 값이 61로 채워져
# 바꿀 na가 없기때문

    id  nclass  math  english  science
0    1       1    50       98     50.0
1    2       1    60       97     60.0
2    3       1    45       86     78.0
3    4       1    30       98     61.0
4    5       2    25       80     65.0
5    6       2    50       89     98.0
6    7       2    80       90     45.0
7    8       2    90       78     61.0
8    9       3    20       98     15.0
9   10       3    50       98     45.0
10  11       3    65       65     65.0
11  12       3    45       85     32.0
12  13       4    46       98     61.0
13  14       4    48       87     12.0
14  15       4    75       56     78.0
15  16       4    58       98     65.0
16  17       5    65       68     98.0
17  18       5    80       78     90.0
18  19       5    89       68     87.0
19  20       5    78       83     58.0

In [74]:
exam.loc[[3,7,12],['science']] = np.nan

In [77]:
exam['science'] = exam['science'].fillna((2/3)) 
# 다시 트라이

In [78]:
exam
# 0이 아닌 수식을 fillna의 인자로 사용 가능

    id  nclass  math  english  science
0    1       1    50       98     50.0
1    2       1    60       97     60.0
2    3       1    45       86     78.0
3    4       1    30       98      0.0
4    5       2    25       80     65.0
5    6       2    50       89     98.0
6    7       2    80       90     45.0
7    8       2    90       78      0.0
8    9       3    20       98     15.0
9   10       3    50       98     45.0
10  11       3    65       65     65.0
11  12       3    45       85     32.0
12  13       4    46       98      0.0
13  14       4    48       87     12.0
14  15       4    75       56     78.0
15  16       4    58       98     65.0
16  17       5    65       68     98.0
17  18       5    80       78     90.0
18  19       5    89       68     87.0
19  20       5    78       83     58.0

In [79]:
exam['science'].mean()

52.05

### 이상치
- 정상 범위에서 크게 벗어난 값을 (anomaly, outlier)
- 통계적인 접근 방법
- 분석가의 주관( 도메인 지식으로 )

In [81]:
df = pd.DataFrame({'이름':['민지','민수','철희','길동'],
                 '키':[180,190,150,240]})

In [82]:
df

   이름    키
0  민지  180
1  민수  190
2  철희  150
3  길동  240

In [83]:
exam
# 0으로 채운 효과가 남아있음

    id  nclass  math  english  science
0    1       1    50       98     50.0
1    2       1    60       97     60.0
2    3       1    45       86     78.0
3    4       1    30       98      0.0
4    5       2    25       80     65.0
5    6       2    50       89     98.0
6    7       2    80       90     45.0
7    8       2    90       78      0.0
8    9       3    20       98     15.0
9   10       3    50       98     45.0
10  11       3    65       65     65.0
11  12       3    45       85     32.0
12  13       4    46       98      0.0
13  14       4    48       87     12.0
14  15       4    75       56     78.0
15  16       4    58       98     65.0
16  17       5    65       68     98.0
17  18       5    80       78     90.0
18  19       5    89       68     87.0
19  20       5    78       83     58.0