### 시리즈 메서드 과제1 
- append : 2개 이상의 시리즈 연결
- describe 
- drop_duplicates :중복값을 제거 
- equals : 해당 값을 가진 요소가 있는지 체크
- get_values :시리즈 값을 구하기 ( values와 동일)
- isin 
- min
- max
- ...기초통계관련
- replace 특정 값을 가진 시리즈를 교체 
- sort_values
- to_frame

- 주석처리로 작동에 대해서 설명해주세요!

- 구글링으로 찾아도 쉽게 나오는 내용이라 찾아봐 주세요!

In [17]:
import pandas as pd
import numpy as np

In [2]:
mpg = pd.read_csv('mpg.csv')

In [3]:
ct =pd.read_csv('country_timeseries.csv')

### append : 둘 이상의 시리즈를 연결 할 때

In [7]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [5]:
mpg_cty = mpg['cty']
mpg_hwy = mpg['hwy']

In [12]:
mpg_cty.append(mpg_hwy,ignore_index=True)
# ignore_index=True를 통해 기존 시리즈 밑에 다른 시리즈를 이어 붙임

0      18
1      21
2      20
3      21
4      16
       ..
463    28
464    29
465    26
466    26
467    26
Length: 468, dtype: int64

In [13]:
mpg_app_frame = mpg_cty.append(mpg_hwy,ignore_index=True)
mpg_app_frame.to_frame()

      0
0    18
1    21
2    20
3    21
4    16
..   ..
463  28
464  29
465  26
466  26
467  26

[468 rows x 1 columns]

### Describe : 기술 통계를 생성

describe() 메서드는 다양한 통계량을 요약해주는 굉장히 편리한 메서드이다.

  ○ 통계량은 Series에 대해 요약이 수행된다.

  ○ DataFrame의 경우 열에 대해 요약이 수행된다.

  ○ 기본적으로 누락데이터(NaN)는 제외되고 데이터 요약이 수행된다.

메서드 사용형식
result=object.describe(percentiles=None, include=None)
각 입력 객체별 설명은 다음과 같다.

  ○ percentiles: 이 입력변수에는 분위수를 출력하기 위한 데이터를 입력받는다.

    ▷ 기본값으로 [0.25, 0.5, 0.75]을 출력하게 설정되어 있다.

  ○ include: 이 입력변수는 결과를 요약하기 위한 데이터 타입의 리스트를 입력받는다.

- count(빈도) 값의 개수
- mean(평균) 
- std 표준편차
- min 최소값
- 25% 1사분위수
- 50% 중앙값
- 75% 3사분위수
- max 최대값

In [14]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [15]:
ct.describe()

,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
count,122.000000,93.000000,83.000000,87.000000,38.000000,25.00,18.000000,16.0,12.000000,92.000000,81.000000,87.000000,38.000000,22.0,18.000000,16.000000,12.000000
mean,144.778689,911.064516,2335.337349,2427.367816,16.736842,1.08,3.277778,1.0,3.500000,563.239130,1101.209877,693.701149,6.131579,0.0,0.833333,0.187500,3.166667
std,89.316460,849.108801,2987.966721,3184.803996,5.998577,0.40,1.178511,0.0,2.746899,508.511345,1297.208568,869.947073,2.781901,0.0,0.383482,0.403113,2.405801
min,0.000000,49.000000,3.000000,0.000000,0.000000,1.00,1.000000,1.0,1.000000,29.000000,2.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.000000
25%,66.250000,236.000000,25.500000,64.500000,15.000000,1.00,3.000000,1.0,1.000000,157.750000,12.000000,6.000000,4.000000,0.0,1.000000,0.000000,1.000000
50%,150.000000,495.000000,516.000000,783.000000,20.000000,1.00,4.000000,1.0,2.500000,360.500000,294.000000,334.000000,8.000000,0.0,1.000000,0.000000,2.000000
75%,219.500000,1519.000000,4162.500000,3801.000000,20.000000,1.00,4.000000,1.0,6.250000,847.750000,2413.000000,1176.000000,8.000000,0.0,1.000000,0.000000,6.000000
max,289.000000,2776.000000,8166.000000,10030.000000,22.000000,3.00,4.000000,1.0,7.000000,1786.000000,3496.000000,2977.000000,8.000000,0.0,1.000000,1.000000,6.000000

### drop_duplicates :중복값을 제거

DataFrame.drop_duplicates(subset=None, keep='first', inplace=False)

subset은 중복데이터를 처리할 열을 입력받는다. 

  ○ Series, Index에 적용할 경우 이 입력변수를 사용하지 않는다.

inplace는 메서드가 적용되는 원본 데이터를 변경할지 여부를 결정한다.

keep은 중복데이터 발견시 어떤 데이터를 마크할지 혹은 삭제할지 여부를 결정하는 변수이다. 상세사항은 아래와 같다.

  ○ keep='first'(default) : 처음에 발견된 데이터를 제외하고 중복데이터를 마크하거나 삭제한다.

  ○ keep='last' : 마지막으로 발견된 데이터를 제외하고 중복데이터를 마크하거나 삭제한다.

  ○ keep=False : 모든 중복데이터를 마크하거나 삭제한다.

In [18]:
mpg_cty.drop_duplicates()

0      18
1      21
2      20
4      16
10     19
11     15
12     17
18     14
19     11
21     13
22     12
33     22
54      9
99     28
100    24
101    25
102    23
104    26
212    33
221    35
222    29
Name: cty, dtype: int64

In [19]:
mpg_cty.drop_duplicates().to_frame()

     cty
0     18
1     21
2     20
4     16
10    19
11    15
12    17
18    14
19    11
21    13
22    12
33    22
54     9
99    28
100   24
101   25
102   23
104   26
212   33
221   35
222   29

In [22]:
mpg_cty.drop_duplicates(keep=False)
# 중복된 모든 값 삭제, 여기 남은 것들은 중복이 아닌 값들

212    33
221    35
222    29
Name: cty, dtype: int64

### equals : 시리즈 간 동일한 요소가 있는 지 비교하는 연산 함수
연산 메서드 사용 형식)

result= object1.operation(object2, axis='columns')



여기서 operation은 연산 메서드를 입력받는다.

axis는 브로드캐스팅을 수행할 시 브로드캐스팅이 되는 방향을 입력받는다.

In [27]:
df_hwy = mpg_hwy.to_frame()
df_cty = mpg_cty.to_frame()

In [30]:
(2*mpg_hwy).equals(mpg_hwy+mpg_hwy)
# hwy에 두배 곱한 시리즈가 시리즈 끼리 더한거와 같냐?

True

In [31]:
2*mpg_hwy.equals(mpg_hwy+mpg_hwy)
# 2*0 = 0
# 괄호에 주의하자

0

In [33]:
float_cty = mpg_cty.astype(float)
# cty 시리즈 형 변환

In [34]:
float_cty

0      18.0
1      21.0
2      20.0
3      21.0
4      16.0
       ...
229    19.0
230    21.0
231    16.0
232    18.0
233    17.0
Name: cty, Length: 234, dtype: float64

In [35]:
float_cty.equals(mpg_cty)
# 값이 같아도 타입이 다르면 False 다!

False

### isin() :  Series나 DataFrame안에 요소가 isin() 메서드에 입력된 데이터가 있는지 판별해주는 역할을 한다.

isin() 메서드 사용형식)

Series.isin(values)

DataFrame.isin(values)



여기서 values는 Series나 DataFrame에서 존재여부를 확인하려는 데이터를 입력받는다.

  ○ Series에서는 set이나 list와 유사한 자료형을 입력받을 수 있다. 

  ○ DataFrame에서는 Series, DataFrame, 딕셔너리, 그외에 각종 이터레이블한 자료형이 입력가능하다

In [39]:
mpg_hwy.isin([26])

0      False
1      False
2      False
3      False
4       True
       ...
229    False
230    False
231     True
232     True
233     True
Name: hwy, Length: 234, dtype: bool

In [43]:
mpg.isin(['d','compact'])

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
229,False,False,False,False,False,False,False,False,False,False,False
230,False,False,False,False,False,False,False,False,False,False,False
231,False,False,False,False,False,False,False,False,False,False,False
232,False,False,False,False,False,False,False,False,False,False,False
233,False,False,False,False,False,False,False,False,False,False,False

### max, min = 최대값, 최솟값 반환

In [44]:
mpg_hwy.max()

44

In [46]:
mpg_hwy.max() + mpg_cty.min()

53

### replace : 값을 변경할 때, 그러나 원본을 바꾸고 싶진 않을 때

In [47]:
mpg_hwy.head()

0    29
1    29
2    31
3    30
4    26
Name: hwy, dtype: int64

In [49]:
mpg_hwy.replace([29,30],[25,15]).head()

0    25
1    25
2    31
3    15
4    26
Name: hwy, dtype: int64

In [50]:
mpg_hwy
#원본에는 영향 x

0      29
1      29
2      31
3      30
4      26
       ..
229    28
230    29
231    26
232    26
233    26
Name: hwy, Length: 234, dtype: int64

### sort_values : 오름차순, 내림차순 

메서드 사용 형식)

result=object.sort_index(axis=0, level=None, ascending=True, inplace=False)

 

각 입력 객체별 설명은 다음과 같다.

  ○ object: 메서드가 적용되는 객체로 DataFrame, Series 등이 해당된다.

  ○ level: 정렬을 할 레벨(level)을 선택한다.

  ○ axis: 메서드를 적용할 축을 입력받는다.

    ▷ 0 or 'index': 행의 인덱스를 정렬한다.(기본값)

    ▷ 1 or 'columns': 열의 인덱스를 정렬한다.

  ○ ascending: 오름차순/내림차순 정렬 여부를 결정한다.

    ▷ True: 오름차순으로 정렬한다.(기본값)

    ▷ False: 내림차순으로 정렬한다.

  ○ inplace: 원본객체를 변경할지 결정한다.

    ▷ True: 원본 객체를 정렬된 상태로 변경한다.

    ▷ False: 원본 객체를 변경하지 않는다. (기본값)

In [52]:
mpg_cty.drop_duplicates().sort_values().head()
# 중복을 제외하고 상위 5개 오름차순

54     9
19    11
22    12
21    13
18    14
Name: cty, dtype: int64

In [54]:
mpg_cty.drop_duplicates().sort_values(ascending = False).head()
# 내림차순

221    35
212    33
222    29
99     28
104    26
Name: cty, dtype: int64

In [64]:
mpg.sort_values(by='model').head(30)
# 모델명을 기준으로 정렬하고 상위 30개 출력

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
178,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv
177,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv
176,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv
173,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
175,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
174,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize
145,nissan,altima,3.5,2008,6,manual(m6),f,19,27,p,midsize
144,nissan,altima,2.5,2008,4,manual(m6),f,23,32,r,midsize
146,nissan,altima,3.5,2008,6,auto(av),f,19,26,p,midsize
142,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact
141,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact
143,nissan,altima,2.5,2008,4,auto(av),f,23,31,r,midsize

### to_frame : series => dataframe

In [70]:
mpg_hwy.to_frame().tail(10)

     hwy
224   26
225   28
226   29
227   29
228   29
229   28
230   29
231   26
232   26
233   26

In [71]:
mpg_hwy

0      29
1      29
2      31
3      30
4      26
       ..
229    28
230    29
231    26
232    26
233    26
Name: hwy, Length: 234, dtype: int64